[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino

board_upload.use_1200bps_touch = true
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    h2zero/NimBLE-Arduino
